# jira-restassured

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/allure/: AllureRequestResponseFilter.java  CustomHttpRequestAttachment.java
src/main/java/customassertions/: GetIssueAssert.java
src/main/java/model/: AssigneeType.java  ProjectTemplate.java  ProjectType.java  User.java
src/main/java/model/request/: Assignee.java  CreateIssueRequestBody.java  CreateProjectRequestBody.java  Fields.java  IssueType.java  Priority.java  Project.java  Reporter.java
src/main/java/model/response/: Assignee.java  AuthenticationResponse.java  AvatarUrls.java  Comment.java  CreateIssueResponse.java  CreateProjectResponse.java  Creator.java  ErrorResponse.java  Errors.java  Fields.java  GetIssueResponse.java  GetIssuesForProjectResponse.java  Issuetype.java  LoginInfo.java  Priority.java  Project.java  Reporter.java  Session.java  Status.java  StatusCategory.java
src/main/java/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BaseService.java  RestService.java  RestServiceImpl.java  RestServiceProxy.java  Services.java
src/main/java/utils/: ProjectCleanupHelper.java  RequestBodyGenerator.java  ResourceLoader.java  UserProvider.java
src/main/resources/: users.json
src/main/resources/schema/: add_attachment.json  authenticate_user.json  create_issue.json  create_project.json  get_all_issues.json  get_issue.json
src/main/resources/tpl/: custom-http-request.ftl
src/test/java/: AuthenticationTests.java  BaseTest.java  IssueCreationTests.java  ProjectCreationTests.java
src/test/resources/: application.properties
src/test/resources/suites/: schema-suite.xml
