plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
    id "io.qameta.allure" version "2.8.1"
}

group 'com.roy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.13.0'
}

test {
    useTestNG() {
        dependsOn cleanTest
        if (project.hasProperty('suites')) {
            project.property('suites').toString().split(',')
                    .each { suite ->
                        options.suites 'src/test/resources/suites/' + suite + '-suite.xml'
                    }
        }
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.testng', name: 'testng', version: '7.0.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    implementation 'io.rest-assured:rest-assured:4.0.0'
    implementation 'io.rest-assured:json-path:4.0.0'
    implementation 'io.rest-assured:xml-path:4.0.0'
    implementation 'io.rest-assured:json-schema-validator:4.0.0'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    compile group: 'com.thedeanda', name: 'lorem', version: '2.1'
    testCompile group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.0'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.0'
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.0'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
}
